buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath: "org.yaml:snakeyaml:1.16"
    }
}

apply plugin: 'java'

repositories {
    maven {
        url "http://dl.bintray.com/ihmcrobotics/maven-vendor"
    }

    maven {
        url "http://dl.bintray.com/ihmcrobotics/maven-release"
    }

    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }

    maven {
        url "http://clojars.org/repo/"
    }

    maven {
        url "https://bengal.ihmc.us/nexus/content/repositories/thirdparty"
    }

    maven {
        url 'http://updates.jmonkeyengine.org/maven'
    }

    mavenLocal()

    jcenter()

    mavenCentral()
}

dependencies {

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

import us.ihmc.ros.java_adapter.yaml.IHMCROSJavaYamlLoader
task parseYaml {
    if (!project.hasProperty("yaml")) {
        throw new GradleException("No configuration yaml specified, cannot use the Java adapter!")
    }

    project.ext.configHolder = new IHMCROSJavaYamlLoader().loadYaml(project.yaml)
    configurations.create("ros")

    project.configHolder.dependencyHolder.dependencies.each { dep ->
        project.dependencies.add("ros", dep)
    }
}

task runJava(type: JavaExec, dependsOn: parseYaml) {
    classpath = configurations.ros
    workingDir = project.projectDir
    maxHeapSize = project.configHolder.vmConfiguration.heapSize
    main = project.configHolder.vmConfiguration.mainMethod
}
